('C:\\Portfolio-Projects\\Medical-Insurance-Prediction\\App Source '
 'Files\\build\\MedPred\\MedPred.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Portfolio-Projects\\Medical-Insurance-Prediction\\App Source '
   'Files\\build\\MedPred\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Portfolio-Projects\\Medical-Insurance-Prediction\\App Source '
   'Files\\build\\MedPred\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Portfolio-Projects\\Medical-Insurance-Prediction\\App Source '
   'Files\\build\\MedPred\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Portfolio-Projects\\Medical-Insurance-Prediction\\App Source '
   'Files\\build\\MedPred\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Portfolio-Projects\\Medical-Insurance-Prediction\\App Source '
   'Files\\build\\MedPred\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Portfolio-Projects\\Medical-Insurance-Prediction\\App Source '
   'Files\\build\\MedPred\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Portfolio-Projects\\Medical-Insurance-Prediction\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Portfolio-Projects\\Medical-Insurance-Prediction\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Portfolio-Projects\\Medical-Insurance-Prediction\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Portfolio-Projects\\Medical-Insurance-Prediction\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Portfolio-Projects\\Medical-Insurance-Prediction\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('MedPred',
   'C:\\Portfolio-Projects\\Medical-Insurance-Prediction\\App Source '
   'Files\\MedPred.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
